[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
roles_path = roles
vault_password_file = .vault_pass
interpreter_python = /usr/bin/python3
tar_executable = /opt/homebrew/bin/gtar 
fork = 1

[ssh_connection]
pipelining = True