---
- name: Test Monitoring Servers Connection
  hosts: monitoring_servers
  gather_facts: false
  tasks:
    - name: Ping test
      ping:

- name: Test Proxmox Servers Connection
  hosts: proxmox_hosts
  gather_facts: false
  tasks:
    - name: Ping test
      ping:

- name: Test Containers Connection
  hosts: containers
  gather_facts: false
  tasks:
    - name: Ping test
      ping:
